<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/secundario"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat.ConverFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/secundario"
        android:clickable="true"
        android:layout_height="77dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgConverFoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_negro"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/tvConverNombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coverRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etConverMandar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/borde_item_ubicacion"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="4dp"
            android:hint="Escribe aquí tu  mensaje"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imaConverEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>